<html>
<head>
<title>undangan_html</title>
</head>

<body>
<center><h1>Undangan Pernikahan</h1></center>
<p>Dengan penuh rasa syukur, kami mengundang Bapak/Ibu/Saudara/i</p>
<center><h2><u>NAKATA CHRISTIAN</u></h2></center>
<hr>
<center><h2><i>Fikry & Bulan</i></h2>
<p>Putra dari Bapak Nakata dan Ibu Sari<br>
&<br>
Putri dari Bapak Andri dan Ibu Alya</p>
</center>
<hr>
<center><h2>Detail Acara</h2>
<p>Minggu, 12 Mei 2026<br>
10.00 WIB - Selesai<br>
Gedung Serbaguna Harmoni</p></center>
<hr>
<center><h2>Doa & Harapan</h2></center>
<p align="justify">"Dan di antara tanda-tanda kekuasaan-Nya ialah Dia menciptakan pasangan-pasangan untukmu dari jenismu sendiri agar kamu merasa tenteram, dan Dia menjadikan di antaramu rasa kasih dan sayang."
<br><br>
(QS. Ar-Rum: 21)</p>
<p>Atas kehadiran dan doa restu Bapak/Ibu/Saudara/i, kami ucapkan terima kasih.</p>
<p><i>Fikry & Bulan</i></p>
</body>
</html>